<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flores para ti</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      text-align: center;
    }
    #flowers {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .flower {
      width: 150px;
      height: 150px;
      margin: 0 20px;
      background-image: url('https://via.placeholder.com/150');
      background-size: cover;
      border-radius: 50%;
      animation: bloom 5s ease-in-out infinite alternate;
    }
    .si{
        background-color: greenyellow;
        alt: 10px;
    }
    @keyframes bloom {
      0% { transform: scale(1); }
      100% { transform: scale(1.2); }
    }
  </style>
</head>
<body style="background-color: #cccccc;">
  <h1>En este día te regalo estas flores</h1>
  <div id="flowers">
    <div class="flower"><img src="imagenes/f1,1.png" width="150px"></div>
    <div class="flower"><img src="imagenes/f77.webp" width="150px"></div>
    <div class="flower"><img src="imagenes/f5.webp" width="150px"></div>
  </div> <br><br><br><br><br><br>
  <div>
  <h2>¿Estarias dispuesta a dejarme conquistarte?</h2>
  <button onclick="verificarIntento();" class="container__boton" id="si" style="background-color: greenyellow;">si</button>
  <button onclick="reiniciarJuego();" class="container__boton" id="reiniciar" disabled>no</button>

  </div>
  <script>
    // Puedes cambiar las URL de las imágenes por las que desees usar
    const flowers = document.querySelectorAll('.flower');
    const flowerImages = [
      'url(\'150\')',
      'url(\'https://via.placeholder.com/150\')',
      'url(\'https://via.placeholder.com/150\')'
    ];
    flowers.forEach((flower, index) => {
      flower.style.backgroundImage = flowerImages[index];
    });
    function verificarIntento(){
        alert ("Sabria que ibas a decir que si llamame");
    }
    function reiniciarJuego(){
        
    }
  </script>
</body>
</html>
